cabal-version:      2.2
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             GROUP42

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         moztrom93@gmail.com

-- A copyright notice.
-- copyright:
category:           Development
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

-- Add more modules that need to be exposed as the project grows
library
  hs-source-dirs:      haskell/lib
  exposed-modules:     Basic.Operations, Basic.Predicates
  build-depends:       base >= 4.14 && < 5, 
                       containers,
                       QuickCheck
  default-language:     GHC2021


executable haskell
    import:           warnings
    --Changed from Main.hs to ValTest.hs
    main-is:          ValTest.hs 
    hs-source-dirs:   haskell/src
    build-depends:    base ^>=4.17.2.1,
                      QuickCheck,
                      containers
    default-language: GHC2021  


-- Add test suites like this one for each module that is being tested. 
test-suite tests
  type:               exitcode-stdio-1.0
  main-is:            testBest.hs
  hs-source-dirs:     haskell/tests, haskell/src
  build-depends:  base >= 4.14 && < 5,
                  haskell,
                  HUnit, QuickCheck, containers
  default-language: Haskell2010
