name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-inplace
key:                  haskell-0.1.0.0-inplace
license:              MIT
maintainer:           moztrom93@gmail.com
author:               GROUP42
category:             Development
abi:                  inplace
exposed:              True
exposed-modules:      Basic.Operations Basic.Predicates
import-dirs:
    /home/adam/ComputerScience/DAT561_Kandidat/ruu-thesis-project-port/ruu-thesis-project-port/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

library-dirs:
    /home/adam/ComputerScience/DAT561_Kandidat/ruu-thesis-project-port/ruu-thesis-project-port/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

library-dirs-static:
    /home/adam/ComputerScience/DAT561_Kandidat/ruu-thesis-project-port/ruu-thesis-project-port/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

dynamic-library-dirs:
    /home/adam/ComputerScience/DAT561_Kandidat/ruu-thesis-project-port/ruu-thesis-project-port/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/build

data-dir:
    /home/adam/ComputerScience/DAT561_Kandidat/ruu-thesis-project-port/ruu-thesis-project-port/.

hs-libraries:         HShaskell-0.1.0.0-inplace
depends:
    QuickCheck-2.15.0.1-a91fcc5d9b9d37f58187e7997f8884cf1b1acaa46b94f802424969e1e1fcc9a5
    base-4.17.2.1 containers-0.6.7

haddock-interfaces:
    /home/adam/ComputerScience/DAT561_Kandidat/ruu-thesis-project-port/ruu-thesis-project-port/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/doc/html/haskell/haskell.haddock

haddock-html:
    /home/adam/ComputerScience/DAT561_Kandidat/ruu-thesis-project-port/ruu-thesis-project-port/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-0.1.0.0/doc/html/haskell
